# Console.Routing

./: Console.Routing.sln  ConsoleRouting.sln  README.MD  README.md  Shell.Routing.sln
.ops/: ops.config.yaml  ops.yaml
App/: BasicCommands.cs  BucketCommands.cs  CaptureCommands.cs  Console.Routing.AppTemplate.csproj  FallbackCommands.cs  GlobalCommands.cs  InjectionCommands.cs  MainSubCommands.cs  Program.cs
Console.Routing/: Console.Routing.csproj  GlobalSuppressions.cs  release-notes.txt
Console.Routing.AppTemplate/: BasicCommands.cs  MainSubCommands.cs  Program.cs
Console.Routing.Tests/: AnimalSettings.cs  Console.Routing.Tests.csproj  ConsoleRouting.Tests.csproj  TestAssignments.cs  TestBuilder.cs  TestCommands.cs  TestDocumentation.cs  TestEnums.cs  TestFlags.cs  TestGlobalSettings.cs  TestGlobals.cs  TestNativeTypes.cs  TestParameters.cs  TestReferences.cs
Console.Routing.Tests/Modules/: ArgsModule.cs  AssignsModule.cs  AttributesModule.cs  DocumentationTestModule.cs  FlagTestModule.cs  Git.cs  Globalsettings.cs  NativeTypeModule.cs  NestModule.cs  SomeSettings.cs  SubCommands.cs  TestGlobalsModule.cs  ToolModule.cs
Console.Routing.Tests/Utils/: Utils.cs
Console.Routing/Arguments/: ArgResult.cs  ArgumentParser.cs  Arguments.cs  ArgumentsExtensions.cs  Assignment.cs  Commands.cs  Flag.cs  IArgument.cs  Literal.cs  ParserExtensions.cs  Text.cs
Console.Routing/Attributes/: Alt.cs  Bucket.cs  Capture.cs  Command.cs  Default.cs  Global.cs  Help.cs  Hidden.cs  Model.cs  Module.cs  Optional.cs
Console.Routing/Binders/: ArgumentsBinder.cs  AssignmentBinder.cs  BoolBinder.cs  EnumBinder.cs  FlagBinder.cs  FlagValueBinder.cs  IntBinder.cs  PocoBinder.cs  StringBinder.cs
Console.Routing/Binding/: Bind.cs  Binder.cs  BinderExtensions.cs  Binders.cs  IBinder.cs
Console.Routing/Builders/: RouteDiscoverer.cs  RouterBuilder.cs  RouterBuilderExtensions.cs  ServiceExtensions.cs
Console.Routing/Commands/: CommandAttribute.cs  FlagValue.cs  ModuleAttribute.cs  Parameter.cs
Console.Routing/Depreated/: XArguments.cs
Console.Routing/Documentation/: AssemblyDocumentationBuilder.cs  AssemblyDocumentationBuilderExtensions.cs  DocKeys.cs  Documentation.cs  DocumentationBuilder.cs  DocumentationHelper.cs  MemberDoc.cs  MethodDoc.cs  XmlDocumentation.cs
Console.Routing/Modules/: HelpModule.cs
Console.Routing/Parameters/: Arguments.cs  Assignment.cs  Flag.cs  FlagActivator.cs  FlagValue.cs  Parameter.cs  Parameters.cs  Text.cs  ValueFlag.cs
Console.Routing/Routing/: Bind.cs  Binder.cs  BinderExtensions.cs  Candidate.cs  DefaultExceptionHandler.cs  Globals.cs  HelpModule.cs  Invoker.cs  Node.cs  NodeExtensions.cs  OldRoute.cs  Route.cs  RouteActivator.cs  RouteBuilder.cs  RouteBuilderExtensions.cs  RouteDiscoverer.cs  RouteExtensions.cs  RouteMatcher.cs  Router.cs  RouterBuilder.cs  RouterBuilderExtensions.cs  RouterExtensions.cs  Routing.cs  RoutingCollection.cs  RoutingResult.cs  RoutingStatus.cs
Console.Routing/Utils/: AttributeHelpers.cs  DisplayExtensions.cs  NullabilityReflection.cs  ReflectionHelpers.cs  RoutingError.cs  RoutingPrinter.cs  RoutingWriter.cs  RoutingWriterExtensions.cs  StringHelpers.cs  TypeExtensions.cs
ConsoleAppTemplate/: ConsoleAppTemplate.csproj  Program.cs
ConsoleRouting/: ConsoleRouting.csproj
ConsoleRouting.AppTemplate/: ConsoleAppTemplate.csproj  Program.cs
ConsoleRouting.Tests/: ConsoleRouting.Tests.csproj  TestCommands.cs  TestParameters.cs
ConsoleRouting/Commands/: FlagValue.cs  OptionalAttribute.cs
ConsoleRouting/Documentation/: AssemblyDocumentationBuilder.cs  DocumentationHelper.cs
ConsoleRouting/Routing/: Globals.cs  RouteExtensions.cs  RoutingStatus.cs
ConsoleRouting/Utils/: RoutingWriter.cs
Shell.Routing/: Arguments.cs  AttributeHelpers.cs  Bind.cs  Command.cs  NewArguments.cs  Options.cs  Route.cs  RouteExtensions.cs  Router.cs  Shell.Routing.csproj
Shell.Routing.Tests/: Shell.Routing.Tests.csproj  TestCommands.cs  TestEnums.cs  TestFlags.cs  TestGlobalSettings.cs  TestNativeTypes.cs  TestParameters.cs  TestReferences.cs  TestRoutes.cs  ToolCommands.cs  UnitTest1.cs  Utils.cs
Shell.Routing.Tests/Modules/: Git.cs  NativeTypeModule.cs  NestModule.cs  SubCommands.cs  TestGlobalsModule.cs  ToolModule.cs
Shell.Routing.Tests/Utils/: Utils.cs
Shell.Routing/Arguments/: ArgExtensions.cs  ArgResult.cs  Arguments.cs  ArgumentsExtensions.cs  Assignment.cs  Commands.cs  Flag.cs  IArgument.cs  Literal.cs
Shell.Routing/Commands/: Command.cs  CommandAttribute.cs  FlagValue.cs  ModuleAttribute.cs  OptionalAttribute.cs  Options.cs  Parameter.cs
Shell.Routing/Depreated/: XArguments.cs
Shell.Routing/Flow/: Assertion.cs
Shell.Routing/Routing/: Bind.cs  Candidate.cs  Endpoint.cs  Invoker.cs  Node.cs  OldRoute.cs  Route.cs  RouteBuilder.cs  RouteExtensions.cs  Router.cs  RouterExtensions.cs  Routing.cs  RoutingResult.cs  RoutingStatus.cs
Shell.Routing/Utils/: AttributeHelpers.cs  Print.cs  RoutingPrinter.cs
Tests/: CaptureAttribute.cs  Console.Routing.Tests.csproj  PocoTests.cs  TestArrays.cs  TestAssignments.cs  TestAttributes.cs  TestBuilder.cs  TestCommands.cs  TestDocumentation.cs  TestEnums.cs  TestFlags.cs  TestGlobalRoutes.cs  TestGlobals.cs  TestNativeTypes.cs  TestParameters.cs  TestReferences.cs  TestSpecialRoutes.cs
Tests/Modules/: ArgsModule.cs  AssignsModule.cs  AttributesModule.cs  DocumentationTestModule.cs  EnumCommands.cs  FallbackTestModule.cs  FlagTestModule.cs  MixedFlags.cs  NativeTypeModule.cs  NestModule.cs  PocoCommands.cs  SomeSettings.cs  TestGlobalsModule.cs  ToolModule.cs
