<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Console.Routing\Console.Routing.csproj" />
  </ItemGroup>

    <ItemGroup>
        <!--<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.3" />-->
    </ItemGroup>

</Project>
