<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Console.Routing\Console.Routing.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="microsoft.extensions.hosting" Version="5.0.0" />
    </ItemGroup>

</Project>
