<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0-beta2</Version>
    <Title>Shell Routing</Title>
    <Description>Framework for routing command line parameters</Description>
    <Authors>M. Harthoorn</Authors>
    <RepositoryUrl>https://github.com/mharthoorn/Shell.Routing</RepositoryUrl>
  	<PackageProjectUrl>https://github.com/mharthoorn/Shell.Routing</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>Release 2.0 - following linux command line style. Renamed Option->Flag, OptionValue->FlagValue, Added Default command</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>
</Project>
