<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.0-beta1</Version>
    <Title>Shell Routing</Title>
    <Description>Framework for routing command line parameters</Description>
    <Authors>M. Harthoorn</Authors>
    <RepositoryUrl>https://github.com/mharthoorn/Shell.Routing</RepositoryUrl>
  	<PackageProjectUrl>https://github.com/mharthoorn/Shell.Routing</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>Release 2.1 - Moving to explicit nested commands</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>
</Project>
