<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Console.Routing</PackageId>
		<Title>Console Routing</Title>
		<Version>3.1.0-beta5</Version>
		<Authors>M.Harthoorn</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>
			Cross Platform Framework for parsing and routing command line parameters
		</Description>
		<Authors>M. Harthoorn</Authors>
		<RepositoryUrl>https://github.com/mharthoorn/Console.Routing</RepositoryUrl>
		<PackageProjectUrl>https://github.com/mharthoorn/Console.Routing</PackageProjectUrl>
		<PackageReleaseNotes>
			Added C# inline XML documentation for commands and parameters
		</PackageReleaseNotes>
	</PropertyGroup>
</Project>
