<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>3.0.0-beta2</Version>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Console Routing</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Framework for routing command line parameters</Description>
		<Authors>M. Harthoorn</Authors>
		<RepositoryUrl>https://github.com/mharthoorn/Console.Routing</RepositoryUrl>
		<PackageProjectUrl>https://github.com/mharthoorn/Console.Routing</PackageProjectUrl>
		<PackageReleaseNotes>
			* Rename from Shell.Routing to Console.Routing
			* Added (beta) global settings
			* Namespace changed to ConsoleRouting
			* Arguments now derives from List`IArgument
		</PackageReleaseNotes>
	</PropertyGroup>
</Project>
