<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Console.Routing</PackageId>
		<Title>Console Routing</Title>
		<Version>3.3.0-beta-1</Version>
		<Authors>M.Harthoorn</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>
			Cross Platform Framework for parsing and routing command line parameters
		</Description>
		<Authors>M. Harthoorn</Authors>
		<RepositoryUrl>https://github.com/mharthoorn/Console.Routing</RepositoryUrl>
		<PackageProjectUrl>https://github.com/mharthoorn/Console.Routing</PackageProjectUrl>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="microsoft.extensions.hosting" Version="5.0.0" />
    </ItemGroup>
</Project>
